{
  "name": "crypto-tool",
  "version": "1.0.0",
  "description": "try nodejs technology",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midmihua/nodejs-crypto-tool.git"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha"
  },
  "author": "midmihua",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv-extended": "^2.3.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
